<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="io.homeassistant.companion.android.widgets.entity.EntityWidgetConfigureActivity"
    android:description="@string/app_name"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="100px"
    android:minHeight="100px"
    android:minResizeWidth="200px"
    android:minResizeHeight="200px"
    android:previewImage="@drawable/ic_list"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:widgetFeatures="reconfigurable"
    android:targetCellHeight="3"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />